; this is an INI file
[database]
username = raniacom_raniait
password = rania535cyber
dbname = raniacom_iremote
dbhost = www.rania.com.my

username2 = raniacom_raniait
password2 = rania535cyber
dbname2 = raniacom_iremote
dbhost2 = www.rania.com.my

;username = senjumy_cybervw
;password = cyberview123
;dbname = senjumy_vm
;dbhost = localhost