;
; ==============  PLEASE SAVE AND PRESS BUTTON RELOAD IN APPLICATION TO RETRIEVE DATA FROM THIS FILE =====



[AgentConfig]
username="31/180/100/003"
password="password"
dbtype="1"
hostname="localhost"
dbuser="root"
dbpass="password"
dbname="dis_reading"