; this is an INI file
[database]
username = "JAS_iRemote"

password = "gt5^7ujH"

dbname = cems_staging

dbhost = 10.19.158.188
log_dir = ../../../../logs/jas_iremote

username2 = "iremote"
password2 = "#iremote#"
dbname2 = ekas
dbhost2 = 10.19.159.164:3456

[ldap]
ldap_server = "10.19.158.15"
ldap_domain = "@doe.gov.my"

environment = windows
domain = localhost

;username = raniacom_raniait
;password = rania535cyber
;dbname = raniacom_iremote
;dbhost = www.rania.com.my
